{
    "python.autoComplete.extraPaths": [
        "/home/ict/ros2_ws/build/spawn_robot_tools_pkg",
        "/home/ict/ros2_ws/install/spawn_robot_tools_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ict/ros2_ws/build/spawn_robot_tools_pkg",
        "/home/ict/ros2_ws/install/spawn_robot_tools_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}